.container{
    display: flex;
    flex-direction: column;
}
.container .banner{
    width: 100%;
}
.content{
    display: flex;
    flex-direction: column;
    margin-left: -160rpx;
    margin-top: 20rpx;
}
.content .head{
    font-size: 60rpx;
}
.content .header{
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    font-size: 30rpx;
    color: rgb(122, 122, 122);
}
.hot,.soon,.top,.list{
    width: 700rpx;
    height: 120rpx;
    margin-top: 20rpx;
    background: rgb(245, 245, 245);
}
.hot text,.soon text,.top text,.list text{
    line-height: 120rpx;
    margin-left: 30rpx;
}
.hot .right,.soon .right,.top .right,.list .right{
    float: right;
    margin-right: 30rpx;
    color: rgb(196, 196, 196);
}