.search{
    display: flex;
    height: 100rpx;
    background: rgb(250, 250, 250);
    border-bottom: 1px solid #333;
}
.search input{
    position: relative;
    font-size: 38rpx;
    color: #000;
    top: 22rpx;
    left: 165rpx;
}
.container-nav{
    padding-left:20rpx;
    padding-right: 20rpx; 
    width: 90%;
}